FROM redhat/ubi9
COPY --from=ghcr.io/astral-sh/uv:0.8.0 /uv /uvx /bin/

WORKDIR /app

ARG image_repository=path_to_image_repository

LABEL "base_image"="europe-west-1-docker.pkg.dev/${image_repository}" \
      "description"="Description of the image" 

ARG PIP_EXTRA_INDEX_URL=https://pypi.org/simple
ENV UV_COMPILE_BYTECODE=1
ENV PIP_INDEX=$PIP_EXTRA_INDEX_URL
ENV PYTHON_VERSION=3.11.7

RUN uv python install $PYTHON_VERSION
RUN uv python pin $PYTHON_VERSION

COPY --chown=spark:spark . /app

RUN uv venv .venv
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

COPY pyproject.toml .
RUN uv pip install --index=$PIP_INDEX -r pyproject.toml
COPY . .
RUN uv pip install --index=$PIP_INDEX -e ".[dev]"
